# GameServer

src/: GameServer.sln
src/GameServer/: GameServer.csproj  IGameServer.cs  Program.cs  appsettings.json
src/GameServer.DAL/: GameServer.DAL.csproj
src/GameServer.DAL/InMemory/: InMemoryUserRepository.cs
src/GameServer.DAL/Interfaces/: IUserRepository.cs
src/GameServer.DAL/Models/: UserModel.cs
src/GameServer.Network/: NetworkClient.cs  Packet.cs
src/GameServer/Common/: ApiResult.cs  AutoMapperProfile.cs  Constants.cs  IComparableExtensions.cs  IWithId.cs
src/GameServer/Configs/: GameServerConfig.cs  RoomManagerConfig.cs
src/GameServer/DAL/: IUserRepository.cs
src/GameServer/DAL/DTOs/: UserDTO.cs
src/GameServer/DAL/Mongo/: TempUserRepository.cs
src/GameServer/Metagame/: GameManager.cs  IGameManager.cs  MetagameUser.cs  PlayerGameRoomData.cs  User.cs
src/GameServer/Metagame/GameRoom/: GameRoom.cs  IGameRoom.cs  IRoomManager.cs  RoomData.cs  RoomManager.cs  RoomState.cs
src/GameServer/Metagame/GameRooms/: GameRoom.cs  GameRoomData.cs  GameRoomResult.cs  IRoomManager.cs  RoomManager.cs  RoomState.cs
src/GameServer/Metagame/GameRooms/MetagameRooms/: MetagameGameRoom.cs
src/GameServer/Metagame/Room/: Room.cs  RoomData.cs  RoomManager.cs  RoomState.cs
src/GameServer/Network/: Client.cs  ClientHolder.cs  GameServer.cs  IServerHandler.cs  IServerSend.cs  IServerSendToClient.cs  NetworkClient.cs  NetworkProcessor.cs  Packet.cs  Server.cs  ServerClientPacketsHandler.cs  ServerGameRoomPacketsHandler.cs  ServerHandler.cs  ServerSend.cs  ServerSendToClient.cs  ServerSendToRoom.cs  User.cs
src/GameServer/Network/Holders/: ClientHolder.cs  GameRoomHolder.cs  IHolder.cs
src/GameServer/Network/NetworkProcessors/: NetworkProcessor.cs
src/GameServer/NetworkWrappper/: GameServer.cs  IServerSendToClient.cs  ServerClientPacketsHandler.cs  ServerGameRoomPacketsHandler.cs  User.cs
src/GameServer/NetworkWrappper/Holders/: ClientHolder.cs  GameRoomHolder.cs  IHolder.cs  MetagameRoomHolder.cs
src/GameServer/NetworkWrappper/NetworkProcessors/: ClientNetworkProcessor.cs  GameRoomNetworkProcessor.cs  IDataReceiver.cs  IDataSender.cs  IWithNetworkClient.cs  NetworkProcessorBase.cs
src/GameServer/NetworkWrappper/ServerSend/: ServerSendBase.cs  ServerSendToClient.cs  ServerSendToRoom.cs
src/GameServer/Start/: Program.cs  StartService.cs  Startup.cs
